# Functional

./: Functional.sln  LICENSE.md  README.md
Functional/: ActivePatterns.fs  Async.fs  Checks.fs  Enum.fs  Errors.fs  Functional.fsproj  Lazy.fs  Library.fs  Observable.fs  Option.fs  Prelude.fs  Purity.fs  Result.fs  String.fs  Tuple.fs
Functional/Async/: Async.fs  Prelude.fs
Functional/Collections/: Array.fs  BinaryHeap.fs  CollectionTypes.fs  Dequeue.fs  Dictionary.fs  FingerTree.fs  FingerTreeModule.fs  List.fs  Map.fs  Prelude.fs  Queue.fs  ResizeArray.fs  Seq.fs  Set.fs  Vector.fs
Functional/Collections/FingerTree/: FingerTree.fs  FingerTreeBuilder.fs  FingerTreeModule.fs
Functional/Collections/Mutable/: NegativeArray.fs
Functional/Collections/Vector/: Vector.fs  VectorModule.fs
Functional/ComputationBuilders/: CollectionBuilders.fs  ComputationBuilders.fs  FastStopBuilder.fs  Imperative.fs  Maybe.fs  Prelude.fs  Result.fs
Functional/Errors/: CollectionErrors.fs  Errors.fs
Functional/Exceptions/: NoSuchItemException.fs  NoValidItemException.fs
Functional/Functions/: Lifted.fs  Meta.fs  Utilities.fs
Functional/Graphs/: Graph.Types.fs  Graph.fs
Functional/Math/: Binary.fs  GenericNumber.fs  Prelude.fs  Utilities.fs
Functional/Networking/: Networking.fs
Functional/Numbers/: Binary.fs  GenericLiteral.fs  GenericNumber.fs  Math.fs  Prelude.fs  Utilities.fs
Functional/Parsing/: ParseFunctions.fs  Regex.fs  Scanf.fs
Functional/Prelude/: Errors.fs  Functions.fs  LiftedFunctions.fs  Parsing.fs  Prelude.fs  Types.fs
Functional/Text/: String.fs
FunctionalPreview/: Functional.Preview.fs  FunctionalPreview.fsproj  Html.fs
TestBed/: Main.fs  Program.fs  TestBed.fsproj
