<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <WarnOn>3390;$(WarnOn)</WarnOn>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Exceptions\NoSuchItemException.fs" />
        <Compile Include="Errors\Errors.fs" />
        <Compile Include="Errors\CollectionErrors.fs" />
        
        <Compile Include="Checks.fs" />
        <Compile Include="Lazy.fs" />
        <Compile Include="ActivePatterns.fs" />
        <Compile Include="Purity.fs" />
        <Compile Include="Observable.fs" />
        <Compile Include="Async.fs" />
        <Compile Include="Enum.fs" />
        <Compile Include="Option.fs" />
        <Compile Include="Result.fs" />
        <Compile Include="Tuple.fs" />

        <Compile Include="Functions\Lifted.fs" />
        <Compile Include="Functions\Utilities.fs" />

        <Compile Include="Numbers\GenericLiteral.fs" />
        <Compile Include="Numbers\Binary.fs" />
        <Compile Include="Numbers\Math.fs" />
        <Compile Include="Numbers\Prelude.fs" />

        <Compile Include="Text\String.fs" />
        
        <Compile Include="Collections\CollectionTypes.fs" />
        
        <Compile Include="Collections\Array.fs" />
        <Compile Include="Collections\List.fs" />
        <Compile Include="Collections\Seq.fs" />
        <Compile Include="Collections\Map.fs" />
        <Compile Include="Collections\Set.fs" />
        <Compile Include="Collections\Dictionary.fs" />
        <Compile Include="Collections\BinaryHeap.fs" />
        <Compile Include="Collections\FingerTree.fs" />
        <Compile Include="Collections\FingerTreeModule.fs" />
        <Compile Include="Collections\Queue.fs" />
        <Compile Include="Collections\Dequeue.fs" />
        <Compile Include="Collections\Vector.fs" />
        <Compile Include="Collections\VectorModule.fs" />

        <Compile Include="ComputationBuilders\ComputationBuilders.fs" />
        <Compile Include="ComputationBuilders\Maybe.fs" />
        <Compile Include="ComputationBuilders\Result.fs" />
        <Compile Include="ComputationBuilders\FastStopBuilder.fs" />
        <Compile Include="ComputationBuilders\Prelude.fs" />
        
        <Compile Include="Graphs\Graph.Types.fs" />
        <Compile Include="Graphs\Graph.fs" />
        
        <Compile Include="Parsing\Regex.fs" />
        <Compile Include="Parsing\Scanf.fs" />
        <Compile Include="Parsing\ParseFunctions.fs" />
        
        <Compile Include="Networking\Networking.fs" />
        
        <Compile Include="Prelude.fs" />
        
        <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ExtendedNumerics.BigDecimal" Version="2023.1000.3.328" />
      <PackageReference Include="FsHttp" Version="14.1.0" />
    </ItemGroup>

</Project>
