<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Html.fs" />
        <Compile Include="Functional.Preview.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.DotNet.Interactive" Version="1.0.0-beta.21606.1" />
      <PackageReference Include="Microsoft.DotNet.Interactive.FSharp" Version="1.0.0-beta.21606.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Functional\Functional.fsproj" />
    </ItemGroup>

</Project>
